Imphal  (797,647) 
Harbin  (714,201) 
Bac Lieu  (625,467) 
Kowloon  (356,641) 
Tomsk  (914,281) 
Anyang  (501,347) 
Kazan  (976,451) 
North Sea  (315,20) 
Lubo  (416,148) 
Chefoe  (205,190) 
The Blue Sea  (669,776) 
Gondar  (682,879) 
Sea of Lodwar  (269,881) 
Western Ocean  (67,515) 
Lodwar  (104,960) 
Tebuk  (251,1233) 
Juwara  (113,1161) 
Juwara Sea  (29,1336) 
Sea of Tebuk  (340,1084) 
Billings  (525,1195) 
Waco  (1268,1264) 
Helena  (1527,1221) 
Southern Ocean  (752,1359) 
Sea of No Return  (1534,1349) 
Galway  (1938,1256) 
Cork  (2220,1216) 
Palma  (1817,990) 
The Passage  (1618,1057) 
Nicosia  (1815,745) 
Bari  (2042,778) 
Cartagena  (2084,903) 
Eastern Sea  (2020,1091) 
Ice Sea  (2350,1312) 
Mersin  (2190,645) 
Sea of Doom  (2022,508) 
St Lucia  (2177,362) 
Dominica  (1889,402) 
Andres  (2146,161) 
Leon  (2037,276) 
Sea of Leon  (1931,31) 
Kirov  (1418,387) 
Ivanovo  (1221,360) 
Babruysk  (1411,126) 
Aki-Aki  (1368,886) 
Malden  (1331,776) 
Palmyra  (1367,664) 
Ambo  (698,999) 
Aduwa  (936,926) 
Reno  (822,1173) 
Yorkton  (747,1272) 
South Central Sea  (913,1067) 
Sea of Peace  (1530,503) 
Culiacan  (1789,292) 
Oaxaca  (1931,133) 
Pskov  (1213,163) 
Lodwar N Coast  (43,860) 
Lodwar W Coast  (50,1003) 
Lodwar E Coast  (248,977) 
Juwara Coast  (53,1254) 
Tebuk S Coast  (210,1333) 
Tebuk E Coast  (366,1165) 
Billings W Coast  (462,1213) 
Billings N Coast  (523,1093) 
Billings S Coast  (526,1323) 
Yorkton Coast  (831,1332) 
Reno Coast  (959,1102) 
Ambo W Coast  (594,970) 
Ambo S Coast  (724,1075) 
Gondar N Coast  (702,827) 
Gondar W Coast  (574,882) 
Aduwa E Coast  (975,1021) 
Aduwa N Coast  (1046,843) 
Imphal Coast  (755,728) 
Kazan Coast  (1126,677) 
Babruysk N Coast  (1309,33) 
Babruysk E Coast  (1606,153) 
Kirov E Coast  (1565,359) 
Ivanovo Coast  (1232,521) 
Kirov S Coast  (1355,478) 
Palmyra W Coast  (1289,615) 
Palmyra N Coast  (1449,590) 
Palmyra E Coast  (1549,691) 
Aki-Aki W Coast  (1281,894) 
Palma W Coast  (1734,1010) 
Palma S Coast  (1926,1069) 
Cartagena Coast  (2170,1047) 
Mersin N Coast  (2180,548) 
Mersin E Coast  (2440,721) 
Nicosia N Coast  (1846,615) 
Nicosia NW Coast  (1748,740) 
Nicosia W Coast  (1749,831) 
Dominica S Coast  (1848,498) 
Dominica W Coast  (1715,457) 
Culiacan N Coast  (1795,101) 
Culiacan W Coast  (1739,233) 
Oaxaca Coast  (1944,71) 
Andres Coast  (2249,64) 
St Lucia S Coast  (2220,443) 
St Lucia E Coast  (2408,266) 
Cork N Coast  (2246,1114) 
Cork S Coast  (2304,1291) 
Galway S Coast  (2055,1341) 
Galway N Coast  (1988,1154) 
Galway NW Coast  (1864,1214) 
Galway SW Coast  (1872,1337) 
Helena E Coast  (1655,1125) 
Helena S Coast  (1611,1321) 
Helena N Coast  (1450,1154) 
Waco SE Coast  (1389,1335) 
Waco S Coast  (1229,1331) 
Kowloon W Coast  (239,652) 
Kowloon S Coast  (504,740) 
Chefoe W Coast  (121,301) 
Chefoe N Coast  (137,82) 
Lubo Coast  (392,53) 
Harbin Coast  (746,127) 
Malden Coast  (1275,779) 
North Central Ocean  (1595,746) 
Aki-Aki E Coast  (1463,946) 
Wealth Roll  (394,473) 
Threat  (2519,1391) 