# color settings for the map
# values must be a 6 digit hex number

units.transform.ignore=port,build_port,fort_defense,fort,build_fort,city,build_city,wealth,build_fleet,territory_wealth_0,territory_wealth_1,territory_wealth_2,territory_wealth_3,territory_wealth_4,territory_wealth_5,territory_wealth_6,wealth_roll_1,wealth_roll_2,wealth_roll_3,wealth_roll_4,wealth_roll_5,wealth_roll_6

color.Blue=0000EE
units.transform.color.Blue=0000EE
units.transform.brightness.Blue=-25

color.Red=af2828
units.transform.color.Red=af2828
units.transform.brightness.Red=-25

color.Green=006400
units.transform.color.Green=006400
units.transform.brightness.Green=-25

color.Yellow=e6b937
units.transform.color.Yellow=e6b937
units.transform.brightness.Yellow=-25

color.Orange=dd5500
units.transform.color.Orange=dd5500
units.transform.brightness.Orange=-25

color.Cyan=008b8b
units.transform.color.Cyan=008b8b
units.transform.brightness.Cyan=-25

color.Purple=663399
units.transform.color.Purple=663399
units.transform.brightness.Purple=-25

color.Brown=8B4513
units.transform.color.Brown=8B4513
units.transform.brightness.Brown=-25

color.Neutral=d3bb7a
color.Neutrals=b5ae9c

units.scale=1
map.hasRelief=false
map.width=2520
map.height=1392
map.scrollWrapX=false

map.showTerritoryNames=true
map.showResources=false
